\relax 
\providecommand \oddpage@label [2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Specifiche}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Componenti}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Comportamento del Sistema}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Valori di Funzionamento}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Soluzione}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduzione all'Approccio}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analisi dei Componenti}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Funzionamento generale}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Scheduler}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}ITask}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Distance}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}MakeCoffee}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Potentiometer}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Presence}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Postman}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}StateSwitcher}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.10}Timer}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fritzing}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Note}{11}}
