\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Specifics}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Components}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}System Behaviour}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Default Value}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Solution}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction to the Approach}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Task Analize}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Scheduler}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}ITask}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Distance}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}MakeCoffee}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Postman}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Potentiometer}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Presence}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}StateSwitcher}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}Timer}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Finite State Machines - Schemes}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}State Switcher Task}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Timer Task}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fritzing}{10}}
